# IGE.SimpleConsole

./: .editorconfig  IGE.SimpleConsole.sln  README.md
.scratch/BasiceConsoleAppTest/: BasiceConsoleAppTest.csproj  Program.cs
.scratch/DemoApplication/: DemoApplication.csproj  Program.cs  TitleScreen.cs
.scratch/IGE.SimpleConsole.Scratch/: App.cs  DataServiceRepo.cs  IDataService.cs  IGE.SimpleConsole.Scratch.csproj  Option.cs  Program.cs
.scratch/IGE.SimpleConsole.Scratch/MainMenu/: InformationPage.cs  MainMenu.cs
.scratch/IGE.SimpleConsole.Scratch/Screens/: FirstScreen.cs  MainMenuScreen.cs  TitleScreen.cs  TodoListScreen.cs
IGE.SimpleConsole.Scratch/: Program.cs
src/: IGE.SimpleConsole.sln
src/IGE.SimpleConsole/: ConsoleApp.cs  ConsoleHelpers.cs  IGE.SimpleConsole.csproj  SimpleConsoleApp.cs  SimpleConsoleAppBuilder.cs  SimpleConsoleAppOptions.cs  SimpleConsoleAppOptionsBuilder.cs  SimpleHostApp.cs  SimpleMessage.cs
src/IGE.SimpleConsole/Components/: ScreenTitle.cs
src/IGE.SimpleConsole/DependencyInjection/: ServiceCollectionExtensions.cs
src/IGE.SimpleConsole/Exceptions/: InvalidScreenTypeException.cs
src/IGE.SimpleConsole/Interfaces/: IAsyncSimpleComponent.cs  IComponent.cs  IPrintableComponent.cs  ISimpleComponent.cs  ISimpleComponentAsync.cs
src/IGE.SimpleConsole/Menu/: MenuManager.cs  MenuManagerOptions.cs  MenuPage.cs  Option.cs  Page.cs
src/IGE.SimpleConsole/Properties/: launchSettings.json
src/IGE.SimpleConsole/Screen/: DefaultTitleScreen.cs  Screen.cs  ScreenBase.cs  ScreenManager.cs  ScreenManagerOptions.cs
src/IGE.SimpleConsole/Setup/: SimpleConsoleAppHostBuilderExtensions.cs
